### ISSUE TITLE
Not able to initialize the initial networks configured.

### ISSUE THREAD

**Issue by horsemann07** [aws-samples/personal-box-freertos-demo#1]
Hello
I was trying to run the only shadow file using your repository. For that, I made some change in the app_network.c and shadow_client file. But the demo is initially failing in initializing the network configuration.
In the src folder, there are three files main.c, app_network.c and shadow_cleint.c file
In the include folder, there is app_network.h and shadow_client.h.

**app_network.h**
```
/**
 * @brief All C SDK demo functions have this signature.
 */
typedef int (*demoFunction_t)(bool awsIotMqttMode,
                              const char *pIdentifier,
                              void *pNetworkServerInfo,
                              void *pNetworkCredentialInfo,
                              const IotNetworkInterface_t *pNetworkInterface);

typedef void (*networkConnectedCallback_t)(bool awsIotMqttMode,
                                           const char *pIdentifier,
                                           void *pNetworkServerInfo,
                                           void *pNetworkCredentialInfo,
                                           const IotNetworkInterface_t *pNetworkInterface);

typedef void (*networkDisconnectedCallback_t)(const IotNetworkInterface_t *pNetworkInteface);

typedef struct appMqttContext
{
    /* Network types for the demo */
    uint32_t networkTypes;
    /* Function pointers to be set by the implementations for the demo */
    demoFunction_t demoFunction;
    networkConnectedCallback_t networkConnectedCallback;
    networkDisconnectedCallback_t networkDisconnectedCallback;
} appMqttContext_t;

typedef struct appNetworkSetting
{
    const IotNetworkInterface_t *pNetworkInterface;
    void *pConnectionParams;
    void *pCredentials;
} appNetworkSetting_t;
appNetworkSetting_t getNetworkSetting();

void initialize_main_tasks(void);

```
**shadow_client.h**
```
int RunDeviceShadowClient(bool awsIotMqttMode,
                          const char *pIdentifier,
                          void *pNetworkServerInfo,
                          void *pNetworkCredentialInfo,
                          const void *pNetworkInterface);
    
void publishCurrentStateTask(void *pArgument);
```
**shadow_client.c**
```
int RunDeviceShadowClient(bool awsIotMqttMode,
                          const char *pIdentifier,
                          void *pNetworkServerInfo,
                          void *pNetworkCredentialInfo,
                          const void *pNetworkInterface)
{
    BaseType_t xDemoStatus = pdPASS;

    //actuatorHandle = *pHandle;
    /*TaskHandle_t *pHandle */

    /* Remove compiler warnings about unused parameters. */
    (void)awsIotMqttMode;
    (void)pIdentifier;
    (void)pNetworkServerInfo;
    (void)pNetworkCredentialInfo;
    (void)pNetworkInterface;

    xDemoStatus = EstablishMqttSession(&xMqttContext,
                                       &xNetworkContext,
                                       &xBuffer,
                                       prvEventCallback);

    if (xDemoStatus == pdFAIL)
    {
        /* Log error to indicate connection failure. */
        LogError(("Failed to connect to MQTT broker."));
    }
    else
    {
        if (xDemoStatus == pdPASS)
        {
            xDemoStatus = SubscribeToTopic(&xMqttContext,
                                           SHADOW_TOPIC_STRING_UPDATE_DELTA(THING_NAME),
                                           SHADOW_TOPIC_LENGTH_UPDATE_DELTA(THING_NAME_LENGTH));
        }


        static TaskHandle_t xPublishTask = NULL;
        BaseType_t xReturned;
        xReturned = xTaskCreate(publishCurrentStateTask, "publish", configMINIMAL_STACK_SIZE * 8, (void *)NULL,
                                tskIDLE_PRIORITY + 4, &xPublishTask);
        if (xReturned != pdPASS)
        {
            IotLogError("Error while creating Publish Current Task \n");
        }

        if (xDemoStatus == pdPASS)
        {

            while (true)
            {
                MQTTStatus_t eMqttStatus = MQTTSuccess;

                xDemoStatus = MQTT_ProcessLoop(&xMqttContext, 500U);

                if (eMqttStatus != MQTTSuccess)
                {
                    LogWarn(("MQTT_ProcessLoop returned with status = %s.",
                             MQTT_Status_strerror(eMqttStatus)));
                }
            }
        }
    }

    return ((xDemoStatus == pdPASS) ? EXIT_SUCCESS : EXIT_FAILURE);
}

```
**app_network.c** Changes which I made.

```
void initialize_main_tasks(void)
{
    int status;
    const IotNetworkInterface_t *pNetworkInterface = NULL;
    void *pConnectionParams = NULL, *pCredentials = NULL;

    static appMqttContext_t appMqttContext =
        {
            .networkTypes = AWSIOT_NETWORK_TYPE_WIFI,
            .networkConnectedCallback = NULL,
            .networkDisconnectedCallback = NULL};

    /* DO NOT EDIT - This demo start marker is used in the test framework to
     * determine the start of a demo. */
    IotLogInfo("---------STARTING DEMO---------\n");

    status = network_initialize(&appMqttContext);

    if (status != EXIT_SUCCESS)
    {
        IotLogError("Failed to initialize the demo. exiting...");
    }
    else
    {
        IotLogInfo("Successfully initialized the demo. Network type for the demo: %d", demoConnectedNetwork);

        pNetworkInterface = AwsIotNetworkManager_GetNetworkInterface(demoConnectedNetwork);
        pConnectionParams = AwsIotNetworkManager_GetConnectionParams(demoConnectedNetwork);
        pCredentials = AwsIotNetworkManager_GetCredentials(demoConnectedNetwork);

        status = RunDeviceShadowClient(true,
                                       clientcredentialIOT_THING_NAME,
                                       pConnectionParams,
                                       pCredentials,
                                       pNetworkInterface);

        //appNetworkSetting_t setting = getNetworkSetting();
    }

    /* Log the demo status. */
    if (status == EXIT_SUCCESS)
    {
        /* DO NOT EDIT - This message is used in the test framework to
             * determine whether or not the demo was successful. */
        IotLogInfo("Demo completed successfully.");
        //return;
    }
    else
    {
        IotLogError("Error running demo.");
    }

    /* DO NOT EDIT - This demo end marker is used in the test framework to
     * determine the end of a demo. */
    IotLogInfo("-------DEMO FINISHED-------\n");
    return;
}
```
In **main.c** file I m calling the above function. And I change the credential files to their respective folder.

**Here is the log:**
```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7420
load:0x40078000,len:12652
ho 0 tail 12 room 4
load:0x40080400,len:6708
entry 0x40080778
I (72) boot: Chip Revision: 1
I (73) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot: ESP-IDF v3.3.2-241-g1d2d93acd 2nd stage bootloader
I (40) boot: compile time 20:20:11
I (40) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 4MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00010000 00006000
I (77) boot:  1 otadata          OTA data         01 00 00016000 00002000
I (84) boot:  2 phy_init         RF data          01 01 00018000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (99) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (107) boot:  5 storage          WiFi data        01 02 00317000 00010000
I (114) boot: End of partition table
I (118) boot: ota rollback check done
I (123) boot_comm: chip revision: 1, min. application chip revision: 0
I (130) esp_image: segment 0: paddr=0x00020020 vaddr=0x3f400020 size=0x2b484 (177284) map
I (201) esp_image: segment 1: paddr=0x0004b4ac vaddr=0x3ffbdb60 size=0x0380c ( 14348) load
I (207) esp_image: segment 2: paddr=0x0004ecc0 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:1713

I (208) esp_image: segment 3: paddr=0x0004f0c8 vaddr=0x40080400 size=0x00f48 (  3912) load
I (218) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size=0xb75fc (751100) map
0x400d0018: _flash_cache_start at ??:?

I (489) esp_image: segment 5: paddr=0x0010761c vaddr=0x40081348 size=0x19700 (104192) load
0x40081348: _xt_coproc_exc at /home/horsemann/Desktop/WorkSpace/aws_latest_repository/personal-box-freertos-demo/build/../amazon-freertos/freertos_kernel/portable/ThirdParty/GCC/Xtensa_ESP32_IDF3/xtensa_vectors.S:952

I (548) boot: Loaded app from partition at offset 0x20000
I (548) boot: Disabling RNG early entropy source...
I (549) cpu_start: Pro cpu up.
I (552) cpu_start: Application information:
I (557) cpu_start: Project name:     esp-idf
I (562) cpu_start: App version:      222eced
I (567) cpu_start: Compile time:     Apr 20 2021 20:20:05
I (573) cpu_start: ELF file SHA256:  c4203d1af7a86ae6...
I (579) cpu_start: ESP-IDF:          v3.3.2-241-g1d2d93acd
I (585) cpu_start: Single core mode
I (590) heap_init: Initializing. RAM available for dynamic allocation:
I (597) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (615) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (621) heap_init: At 3FFCD490 len 00012B70 (74 KiB): DRAM
I (627) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (634) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (640) heap_init: At 4009AA48 len 000055B8 (21 KiB): IRAM
I (646) cpu_start: Pro cpu start user code
I (328) cpu_start: Starting scheduler on PRO CPU.
0 1 [main] Initializing lwIP TCP stack
1 1 [main] [DEBUG][THREAD][10] Creating new mutex 0x3ffca8c8.
I (354) PKCS11: Initializing NVS partition: "storage"
E (404) PKCS11: failed nvs get file size 4354 0
2 7 [main] Write certificate...
3 13 [main] [DEBUG][THREAD][130] Creating new thread.
4 13 [iot_thread] [INFO ][DEMO][130] ---------STARTING DEMO---------

5 14 [iot_thread] [DEBUG][THREAD][140] Creating new semaphore 0x3ffc9d80.
6 15 [iot_thread] [DEBUG][THREAD][150] Creating new mutex 0x3ffc9e10.
7 16 [iot_thread] [DEBUG][THREAD][160] Creating new semaphore 0x3ffc9d2c.
8 17 [iot_thread] [DEBUG][CLOCK][170] Creating new timer 0x3ffc9dd4.
9 18 [iot_thread] [DEBUG][THREAD][180] Creating new thread.
10 19 [iot_thread] [DEBUG][THREAD][190] Posting to semaphore 0x3ffc9d80.
11 20 [iot_thread] [DEBUG][THREAD][200] Creating new thread.
12 21 [iot_thread] [DEBUG][THREAD][210] Posting to semaphore 0x3ffc9d80.
13 22 [iot_thread] [DEBUG][THREAD][220] Waiting on semaphore 0x3ffc9d80.
14 23 [iot_thread] [DEBUG][THREAD][230] Waiting on semaphore 0x3ffc9d80.
15 24 [iot_thread] [INFO ][INIT][240] SDK successfully initialized.
16 25 [iot_thread] [DEBUG][THREAD][250] Creating new mutex 0x3ffc3690.
17 26 [iot_thread] [DEBUG][THREAD][260] Creating new mutex 0x3ffc36e8.
18 27 [iot_thread] [DEBUG][THREAD][270] Creating new semaphore 0x3ffc1cd4.
19 28 [iot_thread] [DEBUG][THREAD][280] Locking mutex 0x3ffc36e8.
20 29 [iot_thread] [DEBUG][THREAD][290] Unlocking mutex 0x3ffc36e8.
21 30 [iot_thread] [DEBUG][THREAD][300] Creating new mutex 0x3ffc8628.
22 31 [iot_thread] [DEBUG][THREAD][310] Creating new mutex 0x3ffc8680.
23 32 [iot_thread] [DEBUG][THREAD][320] Creating new semaphore 0x3ffc86d8.
24 33 [iot_thread] [ERROR][DEMO][330] Failed to toggle BLE on.
I (714) wifi:wifi driver task: 3ffb2458, prio:23, stack:3584, core=0
I (714) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (714) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (784) wifi:wifi firmware version: 1afdae0
I (784) wifi:config NVS flash: enabled
I (784) wifi:config nano formating: disabled
I (784) wifi:Init dynamic tx buffer num: 32
I (784) wifi:Init data frame dynamic rx buffer num: 32
I (794) wifi:Init management frame dynamic rx buffer num: 32
I (794) wifi:Init management short buffer num: 32
I (804) wifi:Init static rx buffer size: 1600
I (804) wifi:Init static rx buffer num: 10
I (804) wifi:Init dynamic rx buffer num: 32
I (934) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (934) wifi:mode : sta (fc:f5:c4:6e:89:3c)
I (934) WIFI: SYSTEM_EVENT_STA_START
I (1054) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (2034) wifi:state: init -> auth (b0)
I (2044) wifi:state: auth -> assoc (0)
I (2054) wifi:state: assoc -> run (10)
I (2164) wifi:connected with Gryffindor, aid = 3, channel 1, 40U, bssid = c0:25:e9:42:30:a2
I (2164) wifi:security type: 3, phy: bgn, rssi: -64
I (2164) wifi:pm start, type: 1

I (2174) WIFI: SYSTEM_EVENT_STA_CONNECTED
I (2224) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3404) event: sta ip: 192.168.0.113, mask: 255.255.255.0, gw: 192.168.0.1
I (3404) WIFI: SYSTEM_EVENT_STA_GOT_IP
25 306 [eventTask] [INFO ][DEMO][3060] Connected to WiFi access point, ip address: 192.168.0.113.
26 306 [eventTask] [DEBUG][THREAD][3060] Locking mutex 0x3ffc3690.
27 306 [eventTask] [DEBUG][THREAD][3060] Locking mutex 0x3ffc9e10.
28 306 [eventTask] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc9e10.
29 306 [eventTask] [DEBUG][THREAD][3060] Locking mutex 0x3ffc9e10.
30 306 [eventTask] [DEBUG][THREAD][3060] Posting to semaphore 0x3ffc9d2c.
31 306 [eventTask] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc9e10.
32 306 [eventTask] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc3690.
33 306 [iot_thread] [DEBUG][THREAD][3060] Locking mutex 0x3ffc9e10.
34 306 [iot_thread] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc9e10.
35 306 [iot_thread] [DEBUG][THREAD][3060] Locking mutex 0x3ffc36e8.
36 306 [iot_thread] [DEBUG][THREAD][3060] Posting to semaphore 0x3ffc1cd4.
37 306 [iot_thread] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc36e8.
38 306 [iot_thread] [DEBUG][THREAD][3060] Locking mutex 0x3ffc3690.
39 306 [iot_thread] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc3690.
40 306 [iot_thread] [DEBUG][THREAD][3060] Locking mutex 0x3ffc9e10.
41 306 [iot_thread] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc9e10.
42 306 [iot_thread] [DEBUG][THREAD][3060] Locking mutex 0x3ffc9e10.
43 306 [iot_thread] [DEBUG][THREAD][3060] Unlocking mutex 0x3ffc9e10.
44 318 [iot_thread] [ERROR][DEMO][3180] Failed to initialize all the networks configured for the device.
45 320 [iot_thread] [DEBUG][THREAD][3200] Destroying semaphore 0x3ffc1cd4.
46 320 [iot_thread] [DEBUG][THREAD][3200] Locking mutex 0x3ffc9e10.
47 321 [iot_thread] [DEBUG][THREAD][3210] Posting to semaphore 0x3ffc9d2c.
48 321 [iot_thread] [DEBUG][THREAD][3210] Locking mutex 0x3ffc9e10.
49 321 [iot_thread] [DEBUG][THREAD][3210] Posting to semaphore 0x3ffc9d2c.
50 321 [iot_thread] [DEBUG][THREAD][3210] Unlocking mutex 0x3ffc9e10.
51 322 [iot_thread] [DEBUG][THREAD][3220] Unlocking mutex 0x3ffc9e10.
52 322 [iot_thread] [DEBUG][THREAD][3220] Posting to semaphore 0x3ffc9d80.
53 322 [iot_thread] [DEBUG][THREAD][3220] Locking mutex 0x3ffc9e10.
54 322 [iot_thread] [DEBUG][THREAD][3220] Unlocking mutex 0x3ffc9e10.
55 322 [iot_thread] [DEBUG][THREAD][3220] Posting to semaphore 0x3ffc9d80.
56 327 [iot_thread] [DEBUG][THREAD][3270] Waiting on semaphore 0x3ffc9d80.
57 328 [iot_thread] [DEBUG][THREAD][3280] Waiting on semaphore 0x3ffc9d80.
58 329 [iot_thread] [DEBUG][THREAD][3290] Semaphore 0x3ffc9d80 has count 0.
59 330 [iot_thread] [DEBUG][CLOCK][3300] Destroying timer 0x3ffc9dd4.
60 331 [iot_thread] [DEBUG][THREAD][3310] Destroying semaphore 0x3ffc9d2c.
61 331 [iot_thread] [DEBUG][THREAD][3310] Destroying semaphore 0x3ffc9d80.
62 332 [iot_thread] [INFO ][INIT][3320] SDK cleanup done.
63 333 [iot_thread] [ERROR][DEMO][3330] Failed to initialize the demo. exiting...
64 334 [iot_thread] [INFO ][DEMO][3340] -------DEMO FINISHED-------

```
I did not understand what I m doing wrong here.

**Comment by tatsuhiroiida** [comment]
@Raghav3107 It seems it might have to wait until the Wi-Fi connection is established before calling AwsIotNetworkManager_GetNetworkInterface().
In the original code, demoNetworkSemaphore is used to wait.

**Comment by horsemann07** [comment]
@tatsuhiroiida Thank you so much for your reply.
The repos are working now.
